<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>develop</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://core-tribe-edu-web-dev.vsan-apps.playcourt.id/'</initValue>
      <name>BASEURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://core-tribe-edu-student-web-dev.vsan-apps.playcourt.id/'</initValue>
      <name>BASEURL_Siswa</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://core-edu-admin-web-dev.vsan-apps.playcourt.id'</initValue>
      <name>BASEURL_SIM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5353535353'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5353535353'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
